ConnectionPool=true

##-- default language
language=en

##--- MySQL

#driver=com.mysql.jdbc.Driver
#user=root
#password=
#url=jdbc:mysql://localhost:3307/lebah


##-- derby
driver=org.apache.derby.jdbc.EmbeddedDriver
user=App
password=
url=jdbc:derby:/Users/Admin/Documents/workspace-neon/LebahAppTemplate/derby/db;create=true


